# Digital-Tirtha

./: pom.xml
src/main/java/org/example/digitaltirtha/config/: DatabaseConfig.java  DatabaseDataFetcher.java  DatabaseInitializer.java
src/main/java/org/example/digitaltirtha/controller/: AboutController.java  MediaController.java  SiteController.java  UserController.java
src/main/java/org/example/digitaltirtha/dao/: GenericDAO.java  HeritageSiteDAO.java  MediaContributionDAO.java  UserDAO.java
src/main/java/org/example/digitaltirtha/dao/impl/: HeritageSiteDAOImpl.java  MediaContributionDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/digitaltirtha/model/: Donation.java  HeritageSite.java  MediaContribution.java  User.java
src/main/java/org/example/digitaltirtha/service/: HeritageSiteService.java  UserService.java
src/main/java/org/example/digitaltirtha/servlet/: AboutServlet.java  HeritageSiteServlet.java  MediaContributionServlet.java  UserServlet.java
src/main/java/org/example/digitaltirtha/test/: DatabaseTest.java  PasswordHashingTest.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/media/: list.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/views/sites/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: detail.jsp  login.jsp  profile.jsp  signup.jsp
